PROJECT_NAME           = "CONFIGURED"
PROJECT_NUMBER         = "0.5.0"
OUTPUT_DIRECTORY       = "docs/_doxygen"
CREATE_SUBDIRS         = NO

INPUT                  = "src" "include" "docs/mainpage.dox" "docs/tests.dox"
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.hpp *.c *.cc *.cpp *.dox

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_XML           = YES
XML_OUTPUT             = xml

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_AS_ERROR          = NO

HAVE_DOT               = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

FULL_PATH_NAMES        = NO
INLINE_SOURCES         = NO
SOURCE_BROWSER         = NO
STRIP_CODE_COMMENTS    = NO
